name = JSON-Fast

[ReadmeFromPod]
; enable = false
filename = lib/JSON/Fast.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
